<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <title>Marcos Vinicius</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>
    <div class="barra">
        <header>
            <nav>
                <div id="bar">
                    <a id="ski" href="#">Skills</a>
                    <a id="mim" href="#sobremim">Sobre mim</a>
                    <a id="home" href="#">Home</a>
                </div>
            </nav>
        </header>
    </div>
    <div id="vertical">
        
    <h1>Olá, Meu nome é <b>Marcos Vinicius</b></h1>
   
    <h2>Seja bem vindo ao meu portifolio. </h2>
    
    <div align="center" id="boto">
        <a href="#sobremim" id="inicio">Vamos lá?</a>
    </div>    
</div>

    
</div>
<div class="container">
<div class="redesocial">
    <a id="wpp" href="https://wa.me/+5591988395400"><img src="wppc.png"
    width="25px" ></a>

<a id="twitter" href="https://twitter.com/mvrp22"><img src="twitterc.png"
    width="25px"></a>

<a id="insta" href="https://www.instagram.com/mvrp.22/"><img src="instac.png"
    width="25px"></a>

<a id="linkedin" href="https://www.linkedin.com/in/marcosvrpinto/"><img src="linkc.png"
    width="25px"></a>

<a id="email" href="mailto:www.marcos.vinicius@hotmail.com"><img src="mailc.png"
    width="25px"></a></div></div>
<br></br>
<div id="sobremim">
    <br></br>
    <br></br>
    <br></br>
<div id="mimsobre">
    <img id="mimimg" src="perfil3.png" width="750">
</div>



    <script src="index.js"></script>
</body>
</html> 